{
  "name": "google-automation-bot",
  "version": "2.0.0",
  "description": "Robust Google automation bot with Stealth and Pagination",
  "main": "api/automate.js",
  "scripts": {
    "dev": "node api/server.js",
    "start": "node api/server.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^123.0.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "puppeteer-core": "^22.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "user-agents": "^1.1.141"
  },
  "engines": {
    "node": ">=18"
  }
}
